org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=jobs
mod_name=Jobs
mod_license=All Rights Reserved
mod_version=3.2.0.0-beta
mod_group_id=net.polarfox27.jobs
mod_authors=PolarFox27
mod_description=Jobs is a mod that adds a highly customizable jobs system to Minecraft creating a new gameplay aspect in the game.
